# Listening and Active Communication
***

### Question 1
**What are the steps/strategies to do Active Listening?** 

- Try not to be distracted by your own thoughts; instead, focus on the speaker.
- Do not interrupt the speaker.
- Take notes if something is important.
- Paraphrasing is important to demonstrate that you are actively listening.
- Show interest through your body language.
- Listen and strive to understand attentively.

***

### Question 2
**According to Fisher's model, what are the key points of Reflective Listening?**

- Reflective listening is all about understanding the feelings behind the speaker's words.
- Demonstrate your attentiveness by paraphrasing and show that you are genuinely listening.
- Ask questions that help the speaker express themselves more fully.
- Avoid making judgmental comments and criticizing.
***
### Question 3
**What are the obstacles in your listening process?**

- Difficulty in remembering all the information.
- Lack of interest.
- Distractions in the surrounding environment.
***
### Question 4
**What can you do to improve your listening?**

 Take notes during important meetings.
***
### Question 5
**When do you switch to Passive communication style in your day to day life?**

- When trying not to hurt someone's feelings.
- When you feel there may be negative consequences.
***

### Question 6
**When do you switch into Aggressive communication styles in your day to day life?**

When I strongly disagree with them or in unethical situations.
***
### Question 7
**When do you switch into Passive Aggressive (sarcasm/gossiping/taunts/silent treatment and others) communication styles in your day to day life?**

 Depends on the situation, read the room, and see if people appear to be enjoying themselves. 
***
### Question 8
**How can you make your communication assertive? You can watch and analyse the videos, then think what would be a few steps you can apply in your own life?**

- By understanding what I am feeling.
- By knowing what I really need.
***